/* DECLARATIONS */

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

$funda-orange: #F8B000;
$funda-dark-orange: #DB9B24;
$funda-border-blue: #6EC8E5;
$funda-light-blue: #3888C5;

/* GENERAL CSS */

*
 box-sizing: border-box;

body
	min-width: 100vw;
	min-height: 100vh;
	background: linear-gradient(to bottom, #E7F1F5 0%, #E7F1F5 60%, #FFFFFF 100%);
	font-family: 'Montserrat', sans-serif;
	color: #FFF;
	margin: 0;
	padding: 0;

a 
	text-decoration: none;

header
	background-color: $funda-orange;
	margin: 0;
	padding: 0;
	border-bottom: 2px solid $funda-border-blue;
	position: absolute;
	min-width: 100vw;
	max-height: 54px;
	top: 0;
	z-index: 5;

header nav
	max-height: inherit	

header nav ul 
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin: 0;
	padding: 0;
	max-height: inherit	

header li 
	list-style: none;
	line-height: 54px;
	margin: 0;
	text-align: center;
	flex: auto;
	cursor: pointer
	max-height: inherit	

header li a 
	color: #FFF
	border: 2em solid transparent; 
	background-clip: padding-box;

header li:hover, header li:focus
	background-color: $funda-dark-orange;

h1
	color: $funda-orange;

body > section 
	min-width: 100vw;
	min-height: 100vh;
	margin: 0;
	padding: 54px 0 0 0;
	position: absolute;

.read-box
	background-color: #FFF
	border: 1px solid $funda-border-blue;
	max-width: 70em;
	color: #000
	margin: auto;
	margin-top: 2em;
	padding: 0 1em 1em 1em;

.no-display
	display: none;

/* MAP CSS */

#house-preview > div
	display: flex;
	flex-direction: column;
	justify-content: center;
	max-width: 70em;
	height: auto;
	background-color: #FFFFFF;
	color: #000;
	border: 1px solid $funda-border-blue;
	padding: 1em
	margin: auto;
	margin-top: 5em;

#house-preview
	*
		padding: 0;
		margin: 0;
	.img-container 
		flex: 100%;
		margin: auto;
	img
		max-width: 100%;
		height: auto;
	hr
		min-width: 100%;
		border-top: 1px solid $funda-border-blue;
	li 
		list-style: none;
	h2
		color: #000;
	h3
		color: #999;
	button
		background-color: #FFF; 
		color: #555;
		padding: 1em;
		border: 1px solid $funda-border-blue;
		max-width: 10em;
		margin: auto;
		cursor: pointer;
		font-family: Montserrat, sans-serif;
	button:active
		border-bottom: 2px solid $funda-border-blue;
		margin-top: 1px;
		margin-bottom: -1px;
	button a
		color: #555;
	.house-container
		display: flex;
		flex-direction: row;
		border-bottom: 1px solid $funda-border-blue;
		border-top: 1px solid $funda-border-blue;
		margin: 1em 0em;
	.house-content
		padding: 0.5em;
		flex: 50%;
	.house-info
		padding: 0.5em;
		flex: 50%;
	.house-details
		display: flex;
		flex-direction: row;


#map_canvas 
	margin: 0;
	padding: 0;
	min-width: 0vw;
	min-height: 0vh;
	background-color: #FF0;
	display: none;

/* ROAMING CSS */

#track-box
	max-width: 40em;
	min-height: 15em;
	text-align: center;
	margin: auto;
	margin-top: 5em;
	border: 1px solid $funda-border-blue
	background-color: #FFF;

h3, h4, h5
	color: $funda-border-blue;
	margin: 0.5em;

h3
	color: #000;

h5
	margin-top: 3.5em;

.loader 
	margin: auto;
	margin-top: 5em;
	width: 1em;
	height: 1em;
	border-radius: 50%;
	-webkit-animation: load5 1.1s infinite ease;
	animation: load5 1.1s infinite ease;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);

@keyframes load5
	0%,
	100%
		box-shadow: 0em -2.2em 0em 0em $funda-orange, 1.4em -1.4em 0 0em rgba(248, 176, 0, 0.2), 2.1em 0em 0 0em rgba(248, 176, 0, 0.2), 1.35em 1.35em 0 0em rgba(248, 176, 0, 0.2), 0em 2.1em 0 0em rgba(248, 176, 0, 0.2), -1.4em 1.4em 0 0em rgba(248, 176, 0, 0.2), -2.2em 0em 0 0em rgba(248, 176, 0, 0.5), -1.4em -1.4em 0 0em rgba(248, 176, 0, 0.7);

	12.5%
		box-shadow: 0em -2.2em 0em 0em rgba(248, 176, 0, 0.7), 1.4em -1.4em 0 0em #ffffff, 2.1em 0em 0 0em rgba(248, 176, 0, 0.2), 1.35em 1.35em 0 0em rgba(248, 176, 0, 0.2), 0em 2.1em 0 0em rgba(248, 176, 0, 0.2), -1.4em 1.4em 0 0em rgba(248, 176, 0, 0.2), -2.2em 0em 0 0em rgba(248, 176, 0, 0.2), -1.4em -1.4em 0 0em rgba(248, 176, 0, 0.5);

	25%
		box-shadow: 0em -2.2em 0em 0em rgba(248, 176, 0, 0.5), 1.4em -1.4em 0 0em rgba(248, 176, 0, 0.7), 2.1em 0em 0 0em #ffffff, 1.35em 1.35em 0 0em rgba(248, 176, 0, 0.2), 0em 2.1em 0 0em rgba(248, 176, 0, 0.2), -1.4em 1.4em 0 0em rgba(248, 176, 0, 0.2), -2.2em 0em 0 0em rgba(248, 176, 0, 0.2), -1.4em -1.4em 0 0em rgba(248, 176, 0, 0.2);

	37.5%
		box-shadow: 0em -2.2em 0em 0em rgba(248, 176, 0, 0.2), 1.4em -1.4em 0 0em rgba(248, 176, 0, 0.5), 2.1em 0em 0 0em rgba(248, 176, 0, 0.7), 1.35em 1.35em 0 0em rgba(248, 176, 0, 0.2), 0em 2.1em 0 0em rgba(248, 176, 0, 0.2), -1.4em 1.4em 0 0em rgba(248, 176, 0, 0.2), -2.2em 0em 0 0em rgba(248, 176, 0, 0.2), -1.4em -1.4em 0 0em rgba(248, 176, 0, 0.2);

	50%
		box-shadow: 0em -2.2em 0em 0em rgba(248, 176, 0, 0.2), 1.4em -1.4em 0 0em rgba(248, 176, 0, 0.2), 2.1em 0em 0 0em rgba(248, 176, 0, 0.5), 1.35em 1.35em 0 0em rgba(248, 176, 0, 0.7), 0em 2.1em 0 0em #ffffff, -1.4em 1.4em 0 0em rgba(248, 176, 0, 0.2), -2.2em 0em 0 0em rgba(248, 176, 0, 0.2), -1.4em -1.4em 0 0em rgba(248, 176, 0, 0.2);

	62.5%
		box-shadow: 0em -2.2em 0em 0em rgba(248, 176, 0, 0.2), 1.4em -1.4em 0 0em rgba(248, 176, 0, 0.2), 2.1em 0em 0 0em rgba(248, 176, 0, 0.2), 1.35em 1.35em 0 0em rgba(248, 176, 0, 0.5), 0em 2.1em 0 0em rgba(248, 176, 0, 0.7), -1.4em 1.4em 0 0em #ffffff, -2.2em 0em 0 0em rgba(248, 176, 0, 0.2), -1.4em -1.4em 0 0em rgba(248, 176, 0, 0.2);

	75%
		box-shadow: 0em -2.2em 0em 0em rgba(248, 176, 0, 0.2), 1.4em -1.4em 0 0em rgba(248, 176, 0, 0.2), 2.1em 0em 0 0em rgba(248, 176, 0, 0.2), 1.35em 1.35em 0 0em rgba(248, 176, 0, 0.2), 0em 2.1em 0 0em rgba(248, 176, 0, 0.5), -1.4em 1.4em 0 0em rgba(248, 176, 0, 0.7), -2.2em 0em 0 0em #ffffff, -1.4em -1.4em 0 0em rgba(248, 176, 0, 0.2);

	87.5%
		box-shadow: 0em -2.2em 0em 0em rgba(248, 176, 0, 0.2), 1.4em -1.4em 0 0em rgba(248, 176, 0, 0.2), 2.1em 0em 0 0em rgba(248, 176, 0, 0.2), 1.35em 1.35em 0 0em rgba(248, 176, 0, 0.2), 0em 2.1em 0 0em rgba(248, 176, 0, 0.2), -1.4em 1.4em 0 0em rgba(248, 176, 0, 0.5), -2.2em 0em 0 0em rgba(248, 176, 0, 0.7), -1.4em -1.4em 0 0em #ffffff;

/* SAVED CSS */

#saved-box
	max-width: 40em;
	min-height: 6em;
	text-align: center;
	margin: auto;
	margin-top: 5em;
	border: 1px solid $funda-border-blue
	background-color: #FFF